{
  "name": "Mohammad Mehrani Portfolio",
  "short_name": "M.Mehrani",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#071221",
  "theme_color": "#071221",
  "icons": [
    { "src": "/favicon.ico", "sizes": "48x48", "type": "image/x-icon" }
  ]
}
